# sample-code

1월8일/project-design/: admin-form-detail.html  blank.html  calendar.html  dmb_event.html  dmb_menu2.html  faq.html  gallery.html  index.html  index_admin.html  iot_control.html  iot_retouch.html  loginmain.html  menu_list.html  menu_list2.html  menu_list3.html  menu_retouch.html  mypage.html  noticeboard.html  registevent.html  store_info.html  store_management.html  store_retouch.html  writed_bd.html
DashBoard/: .gitignore  .project  digitalmenu.sql
MenuTemplate/: .classpath  .project  build.gradle
MenuTemplate/src/main/java/digital/dao/: AdminDao.java  MenuDao.java  UploadDao.java
MenuTemplate/src/main/java/digital/domain/: Admin.java  Menu.java  Upload.java
MenuTemplate/src/main/java/digital/service/: AdminService.java  MenuService.java  UploadService.java
MenuTemplate/src/main/java/digital/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java  UploadServiceImpl.java
MenuTemplate/src/main/java/digital/utils/: FileSystem.java
MenuTemplate/src/main/java/digital/web/: AdminController.java  AuthControl.java  MenuController.java
MenuTemplate/src/main/resources/: application.properties
MenuTemplate/src/main/resources/digital/dao/: AdminDao.xml  MenuDao.xml  UploadDao.xml
MenuTemplate/src/main/resources/static/: blank.html
MenuTemplate/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
MenuTemplate/src/main/webapp/WEB-INF/jsp/auth/: form.jsp
MenuTemplate/src/main/webapp/WEB-INF/jsp/board/: listform.jsp  manageform.jsp  modifyform.jsp  noticeboard.html  registform.jsp  updateform.jsp  writeform.jsp
MenuTemplate/src/main/webapp/WEB-INF/jsp/event/: registform.html
MenuTemplate/src/main/webapp/WEB-INF/jsp/menu/: admin-form-detail.html  manageform.jsp  menuregistform.jsp  menuregistform2.jsp  select_template_form.jsp
MenuTemplate/src/main/webapp/WEB-INF/jsp/template/: menu_template.jsp  registmenuontemplate.jsp
boot-board/: .classpath  .project
boot-menu/: .classpath  .project  build.gradle
(+100 files in other folders)
