app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/dash?autoReconnect=true&useSSL=false
#app.datasource.username=sqlmaster
#app.datasource.password=dngngnt98
app.datasource.username=bigdata3
app.datasource.password=bigdata3
app.datasource.pool-size=30

mybatis.type-aliases-package=digital.domain
mybatis.mapper-locations=digital/dao/*Dao.xml

#InternalResourcViewResolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.jsp-servlet.init-parameters.development=true


