app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/testdb
app.datasource.username=bigdata3
app.datasource.password=bigdata3
app.datasource.pool-size=30

mybatis.type-aliases-package=digital.domain
mybatis.mapper-locations=digital/dao/*Dao.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




